<!DOCTYPE html>
{% load static %}
<html>

  <head>

<style>
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding');

body{
  font-family: 'Nanum Gothic Coding', monospace;
  color: black;
}

.fit{
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.fullscreen_search_cell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: 50px;
}
.search_label {
    font-size: 30px;
    line-height: 1em;
    color: #a1a1a1;
    vertical-align: bottom;
    font-family: inherit;
    margin-right: 5px;
}
.field_holder {
    width: 60%;
    display: inline-block;
    vertical-align: bottom;
    position: relative;
    border-bottom: 1px solid #a1a1a1;
}
.search_field {
  width: 100%;
    border-left: none;
    border-top: none;
    border-right: none;
    border-bottom: none;
    background: 0 0;
    outline: 0;
    height: 100%;
    font-size: 25px;
    color: #9d9d9d;
    line-height: 1em;
    position: relative;
    font-family: inherit;
}
.line {
  position: absolute;
bottom: -1px;
left: 0;
height: 1px;
width: 0;
background-color: #1abc9c;
-webkit-transition: width .4s ease;
transition: width .4s ease;
}
.search_submit {
    border: none;
    background: 0 0;
    outline: 0;
    width: auto;
    cursor: pointer;
    font-family: FontAwesome;
    font-size: 20px;
    line-height: 1em;
    -webkit-transition: color .2s ease;
    transition: color .2s ease;
    color: #a1a1a1;
}

</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>당신의 인생 책</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.css' %}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="{% static 'vendor/magnific-popup/magnific-popup.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/create.css' %}" rel="stylesheet">

    <!--font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/">다 인 책</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/b_search">Book search</a>
            </li>
            {% if user.is_active %}
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="user/mypage">{{user}}님</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="{% url 'social:begin' 'google-oauth2' %}">login</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    {% block content %}
    {% endblock %}

    <section id="footer">
    </section>
    <!-- Bootstrap core JavaScript -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="/static/vendor/scrollreveal/scrollreveal.min.js"></script>
    <!-- <script src="/static/vendor/magnific-popup/jquery.magnific-popup.min.js"></script> -->

    <!-- Custom scripts for this template -->
    <script src="/static/js/creative.min.js"></script>

  </body>

</html>
