{% extends 'book/base.html' %}
{% block content %}
{% load static %}

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="/static/js/creative2.js"></script>
  <style>
              #display {
                  width:100%;
                  display:none;
                  float:right;

                  overflow:hidden;
                  margin-top: 40px;
              }
              .ui-menu {
          list-style:none;
          padding: 10px;
          margin: 0;
          display:block;
          width:100%;
  }
  .ui-menu .ui-menu {
          margin-top: -3px;
  }
  .ui-menu .ui-menu-item {
          padding: 10px;
          width: 615px;
          color:#F05F40;
          font-size:20px;
          background: #fff;
  }
  .ui-menu .ui-menu-item a {
          text-decoration:none;
          display:block;
          padding:.2em .4em;
          line-height:1.5;
          zoom:1;
  }
  .ui-menu .ui-menu-item a.ui-state-hover,
  .ui-menu .ui-menu-item a.ui-state-active {
          margin: -1px;

  }
              .display_box {

                  padding-top: 9px;
                  font-size:17px;
                  height:44px;
                  background:#f2f2f2;
                  margin:5px;
              }

              .display_box:hover {
                  background:#F05F40;
                  color: black;
                  cursor: pointer;
              }
              .ui-helper-hidden-accessible { display:none; }
          </style>
<script>
 function checkSearch() {
       var searchKeyword=document.getElementById("keyword").value;
       if(!searchKeyword.trim())
                  alert('검색어를 입력해주세요');
       else {

         $.ajax({
             url:'/search',
             dataType:'json',
             type:'POST',
             data:{'title':searchKeyword,'csrfmiddlewaretoken': '{{ csrf_token }}'},
             success:function(html){
                 $("#display").html(html['html']).show();
             }
         });
     }
 }

        </script>

<header class="masthead text-center d-flex">
  <div class="container my-auto">
    <div class="row">
        <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>검색할 책은?</strong>
            </h1>
          </div>

        <div class="container" style="max-width:80%">
          <div class="row">
            <div class="col-lg-12 text-center about" style="margin-top:50px;">
                <form action="/bAjax" method="post">{% csrf_token %}
                    <div>
                        <div class="field_holder" style="align:center;">
                        <input name="title" id="keyword" type="text" class="search_field">
                        <div class="line" style="width: 0px;"></div>
                      </div>
                        <span class="input-group-btn">
                            <a class="qode_search_submit search_submit" method="post" href="javascript:void(0)">
                              <i class="qode_icon_font_awesome fa fa-search "></i></a>
                        </span>
                    </div>
                          <div id="display">
                          </div>
                </form>
              </div>

          </div>
      </div>

    </div>
  </div>
</section>



{% endblock %}
